; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.11.0

[env:digispark-tiny]
board = digispark-tiny
; platform_packages =
  ; platformio/framework-arduino-avr-digistump @ ^1.7.2

[env:attiny85]
board = attiny85
upload_protocol = micronucleus
